# Ansible
ANSIBLE_HOME="${XDG_CONFIG_HOME}/ansible"
ANSIBLE_CONFIG="${XDG_CONFIG_HOME}/ansible.cfg"
ANSIBLE_GALAXY_CACHE_DIR="${XDG_CACHE_HOME}/ansible/galaxy_cache"

# Bash
HISTFILE="$XDG_STATE_HOME"/bash/history

# Rust
CARGO_HOME="$XDG_DATA_HOME"/cargo
RUSTUP_HOME="$XDG_DATA_HOME"/rustup

# GTK 2
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc":"$XDG_CONFIG_HOME/gtk-2.0/gtkrc.mine"

# Python
PYTHON_HISTORY=$XDG_STATE_HOME/python/history

# Wine
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
